# douban

./: 1README.md  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  douban.jks
app/src/androidTest/java/com/djw/douban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djw/douban/: AvatarImageBehavior.java  MainActivity.java
app/src/main/java/com/djw/douban/adapter/: MainNavigatorAdapter.java  MainViewpagerAdapter.java
app/src/main/java/com/djw/douban/base/: ApiException.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseView.java  CommonSubscriber.java  CommonSubscribers.java  RxActivity.java  RxPresenter.java  RxToolbarActivity.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/djw/douban/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/djw/douban/data/: ParamsData.java
app/src/main/java/com/djw/douban/db/: DBHelper.java
app/src/main/java/com/djw/douban/http/: ActivityScope.java  DoubanUrl.java  FragmentScope.java  GirlUrl.java  MessageUrl.java  RetrofitHelper.java
app/src/main/java/com/djw/douban/module/: ActivityModule.java  AppMoudel.java  FragmentModule.java  HttpMoudel.java
app/src/main/java/com/djw/douban/util/: ActivityUtils.java  CalendarUtil.java  (+25 more)
app/src/main/res/drawable/: bg_calendar_curday.xml  bg_calendar_day.xml  book_type_bg.xml  calendar_cur_bg.xml  calendar_curr_bg.xml  calendar_histoyr.xml  color_calander_day.xml  color_calander_month.xml  ic_assignment_ind_black_24dp.xml  ic_audiotrack_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_home_black_24dp.xml  ic_library_books_black_24dp.xml  ic_movie_filter_black_24dp.xml  ic_photo_black_24dp.xml  ic_search_black_24dp.xml  ic_search_black_24dp_2.xml  ic_vertical_align_top_black_24dp.xml  ic_wb_cloudy_black_24dp.xml  jiantou_selector.xml  movies_up_down.xml  tiaoguo.xml  toolbar_search_bg.xml  type_text.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_book_from_tag.xml  activity_book_info.xml  activity_calendar.xml  activity_choose_type.xml  activity_cloud_info.xml  activity_comming_soon.xml  activity_girl.xml  activity_girl_large.xml  activity_hot.xml  activity_leader.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_more_movie.xml  activity_more_music.xml  activity_movie_info.xml  activity_music_info.xml  activity_new_calendar.xml  activity_new_calender.xml  activity_north_america.xml  activity_people.xml  activity_people_new.xml  activity_search.xml  activity_top250.xml  activity_type.xml  activity_user.xml  activity_webview.xml  cloud_layout.xml  content_paper_info.xml  fragment_book.xml  fragment_canledar.xml  fragment_city.xml  fragment_cloud.xml  fragment_commingsoon.xml  fragment_comprehensive.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_movies.xml  (+99 more)
app/src/main/res/menu/: messag_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/djw/douban/: ExampleUnitTest.java
(+356 files in other folders)
