apply plugin: 'com.android.application'
//添加如下代码，应用apt插件
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.djw.douban"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':bottom-navigation-bar')
    compile project(':pull-to-refresh')
    compile project(':animators')
    compile('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.anzewei:parallaxbacklayout:0.5'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.youth.banner:banner:1.4.5'
    compile 'com.google.dagger:dagger:2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.elyeproj.libraries:loaderviewlibrary:1.3.0'
    compile 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'
    compile 'com.github.Aspsine:FragmentNavigator:1.0.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'com.sunfusheng:marqueeview:1.2.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.github.razerdp:BasePopup:v1.7.1'
    compile 'com.cleveroad:cycle-menu:1.0.1'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.nightonke:boommenu:2.0.9'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.chenBingX:SuperTextView:v1.1'
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.4'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
