<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.home.book.fragment.BookFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_book_type"
        android:layout_width="150px"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eef"
        android:padding="10px" />

</LinearLayout>
