<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.book.fragment.BookFragment">

    <include layout="@layout/toolbar_search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_book_type"
            android:layout_width="150px"
            android:layout_height="match_parent" />

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/stll_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.djw.douban.util.RefreshHeaderTimeView
                android:id="@+id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eef"
                android:gravity="center_horizontal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eef" />

            <com.djw.douban.util.LoadMoreFooterView
                android:id="@+id/swipe_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eef"
                android:gravity="center_horizontal" />
        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
    </LinearLayout>

</LinearLayout>
