<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_day"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20px">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="50px"
        android:layout_height="50px"
        android:background="@drawable/bg_calendar_day"
        android:gravity="center"
        android:textColor="@drawable/color_calander_day"
        android:textSize="25px" />

    <TextView
        android:id="@+id/tv_lunar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:ellipsize="end"
        android:textColor="@color/colorAccent"
        android:singleLine="true"
        android:textSize="10px" />

    <TextView
        android:id="@+id/tv_festival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#f00"
        android:textSize="10px" />
</LinearLayout>