<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_like_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_comment_popup"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_pop_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10px">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="想看"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="20px"
            android:layout_gravity="center"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/ll_pop_hate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10px">

            <ImageView
                android:id="@+id/iv_hate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/hate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不看"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>