<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_eight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30px"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_eight"
            android:layout_width="200px"
            android:layout_height="300px"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@mipmap/koubei" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_eight_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:textColor="@color/colorAccent"
        android:textSize="20px"
        android:textStyle="bold" />
</LinearLayout>