<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200px"
    android:padding="50px">

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_refresh_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在刷新。。。"
            android:textColor="@color/colorAccent"
            android:textSize="30px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次更新时间 : "
                android:textColor="@color/colorAccent"
                android:textSize="20px" />

            <TextView
                android:id="@+id/tv_refresh_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20px" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ll_time">

        <ProgressBar
            android:id="@+id/pb_header"
            android:layout_width="50px"
            android:layout_height="50px"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_jiantou"
            android:layout_width="50px"
            android:layout_height="50px"
            android:background="@drawable/jiantou_selector" />
    </FrameLayout>
</RelativeLayout>