<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tl_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="35px" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <com.flyco.tablayout.SlidingTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tl="http://schemas.android.com/apk/res-auto"
            android:id="@+id/stl_home"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            tl:tl_divider_color="#1A000000"
            tl:tl_divider_padding="13dp"
            tl:tl_divider_width="0dp"
            tl:tl_indicator_color="@color/colorAccent"
            tl:tl_indicator_height="2dp"
            tl:tl_indicator_width_equal_title="true"
            tl:tl_tab_padding="15dp"
            tl:tl_tab_space_equal="true"
            tl:tl_textSelectColor="@color/colorAccent"
            tl:tl_textUnselectColor="@color/tab_noselect"
            tl:tl_underline_color="#1A000000"
            tl:tl_underline_height="0px" />
    </LinearLayout>

</FrameLayout>